diff --git a/ansible/playbooks/stack_restart.yml b/ansible/playbooks/stack_restart.yml
index b55de3d..d89c326 100644
--- a/ansible/playbooks/stack_restart.yml
+++ b/ansible/playbooks/stack_restart.yml
@@ -17,7 +17,7 @@
   become: true
   tasks:
     - service: name=mysql state=restarted
-    - wait_for: port=3306 state=started
+    - wait_for: host={{ ansible_eth0.ipv4.address }} port=3306 state=started
 
 # Bring stack up
 - hosts: webserver
diff --git a/ansible/playbooks/stack_status.yml b/ansible/playbooks/stack_status.yml
index 0676295..3c1331b 100644
--- a/ansible/playbooks/stack_status.yml
+++ b/ansible/playbooks/stack_status.yml
@@ -24,7 +24,7 @@
       command: service mysql status
 
     - name: verify mysql is listening on 3306
-      wait_for: port=3306 timeout=1
+      wait_for: host={{ ansible_eth0.ipv4.address }} port=3306 timeout=1
 
 - hosts: control
   tasks:
diff --git a/ansible/roles/mysql/tasks/main.yml b/ansible/roles/mysql/tasks/main.yml
index af8cdcd..4a2b2c6 100644
--- a/ansible/roles/mysql/tasks/main.yml
+++ b/ansible/roles/mysql/tasks/main.yml
@@ -8,7 +8,8 @@
   apt: name=mysql-server state=present update_cache=yes
 
 - name: ensure mysql listening on all ports
-  lineinfile: dest=/etc/mysql/my.cnf regexp=^bind-address line="bind-address = 0.0.0.0"
+  lineinfile: dest=/etc/mysql/my.cnf regexp=^bind-address
+              line="bind-address = {{ ansible_eth0.ipv4.address }}"
   notify: restart mysql
 
 - name: ensure mysql started
