diff --git a/ansible/database.yml b/ansible/database.yml
index 06dd2cf..a9137aa 100644
--- a/ansible/database.yml
+++ b/ansible/database.yml
@@ -7,3 +7,11 @@
 
     - name: ensure mysql started
       service: name=mysql state=started enabled=yes
+
+    - name: ensure mysql listening on all ports
+      lineinfile: dest=/etc/mysql/my.cnf regexp=^bind-address line="bind-address = 0.0.0.0"
+      notify: restart mysql
+
+  handlers:
+    - name: restart mysql
+      service: name=mysql state=restarted
