diff --git a/ansible/playbooks/stack_status.yml b/ansible/playbooks/stack_status.yml
index a5c3716..564f576 100644
--- a/ansible/playbooks/stack_status.yml
+++ b/ansible/playbooks/stack_status.yml
@@ -5,6 +5,7 @@
   tasks:
     - name: verify nginx service
       command: service nginx status
+      changed_when: false
 
     - name: verify nginx is listening on 80
       wait_for: port=80 timeout=1
@@ -15,6 +16,7 @@
   tasks:
     - name: verify apache2 service
       command: service apache2 status
+      changed_when: false
 
     - name: verify apache2 is listening on 80
       wait_for: port=80 timeout=1
@@ -24,6 +26,7 @@
   tasks:
     - name: verify mysql service
       command: service mysql status
+      changed_when: false
 
     - name: verify mysql is listening on 3306
       wait_for: host={{ ansible_eth0.ipv4.address }} port=3306 timeout=1
diff --git a/ansible/roles/nginx/tasks/main.yml b/ansible/roles/nginx/tasks/main.yml
index 5a1698d..1b9bfb4 100644
--- a/ansible/roles/nginx/tasks/main.yml
+++ b/ansible/roles/nginx/tasks/main.yml
@@ -18,6 +18,7 @@
 - name: get active sites
   shell: ls -1 /etc/nginx/sites-enabled
   register: active
+  changed_when: "active.stdout_lines != sites.keys()"
   tags: [ 'configure' ]
 
 - name: de-activate sites
