diff --git a/ansible/roles/demo_app/files/demo/app/demo.wsgi b/ansible/roles/demo_app/files/demo/app/demo.wsgi
deleted file mode 100644
index f6453b3..0000000
--- a/ansible/roles/demo_app/files/demo/app/demo.wsgi
+++ /dev/null
@@ -1,10 +0,0 @@
-activate_this = '/var/www/demo/.venv/bin/activate_this.py'
-execfile(activate_this, dict(__file__=activate_this))
-
-import os
-os.environ['DATABASE_URI'] = 'mysql://demo:demo@db01/demo'
-
-import sys
-sys.path.insert(0, '/var/www/demo')
-
-from demo import app as application
diff --git a/ansible/roles/demo_app/tasks/main.yml b/ansible/roles/demo_app/tasks/main.yml
index 05ff043..67314ce 100644
--- a/ansible/roles/demo_app/tasks/main.yml
+++ b/ansible/roles/demo_app/tasks/main.yml
@@ -10,6 +10,10 @@
   copy: src=demo/app/ dest=/var/www/demo mode=0755
   notify: restart apache2
 
+- name: copy demo.wsgi
+  template: src=demo.wsgi.j2 dest=/var/www/demo/demo.wsgi mode=0755
+  notify: restart apache2
+
 - name: copy apache virtual host config
   copy: src=demo/demo.conf dest=/etc/apache2/sites-available mode=0755
   notify: restart apache2
diff --git a/ansible/roles/demo_app/templates/demo.wsgi.j2 b/ansible/roles/demo_app/templates/demo.wsgi.j2
new file mode 100644
index 0000000..d197c2a
--- /dev/null
+++ b/ansible/roles/demo_app/templates/demo.wsgi.j2
@@ -0,0 +1,10 @@
+activate_this = '/var/www/demo/.venv/bin/activate_this.py'
+execfile(activate_this, dict(__file__=activate_this))
+
+import os
+os.environ['DATABASE_URI'] = 'mysql://{{ db_user }}:{{ db_pass }}@{{ groups.database[0] }}/{{ db_name }}'
+
+import sys
+sys.path.insert(0, '/var/www/demo')
+
+from demo import app as application
diff --git a/ansible/webserver.yml b/ansible/webserver.yml
index 195ec7f..e860380 100644
--- a/ansible/webserver.yml
+++ b/ansible/webserver.yml
@@ -3,4 +3,4 @@
   become: true
   roles:
     - apache2
-    - demo_app
+    - { role: demo_app, db_user: demo, db_pass: demo, db_name: demo }
