diff --git a/ansible/roles/nginx/defaults/main.yml b/ansible/roles/nginx/defaults/main.yml
index 78c8c76..0661d5d 100644
--- a/ansible/roles/nginx/defaults/main.yml
+++ b/ansible/roles/nginx/defaults/main.yml
@@ -1,2 +1,5 @@
 ---
-# defaults file for nginx
+sites:
+  myapp:
+    frontend: 80
+    backend: 80
diff --git a/ansible/roles/nginx/tasks/main.yml b/ansible/roles/nginx/tasks/main.yml
index 69c6461..47e4eb2 100644
--- a/ansible/roles/nginx/tasks/main.yml
+++ b/ansible/roles/nginx/tasks/main.yml
@@ -7,16 +7,18 @@
 - name: install nginx
   apt: name=nginx state=present update_cache=yes
 
-- name: configure nginx site
-  template: src=nginx.conf.j2 dest=/etc/nginx/sites-available/demo mode=0644
+- name: configure nginx sites
+  template: src=nginx.conf.j2 dest=/etc/nginx/sites-available/{{ item.key }} mode=0644
+  with_dict: sites
   notify: restart nginx
 
 - name: de-activate default nginx site
   file: path=/etc/nginx/sites-enabled/default state=absent
   notify: restart nginx
 
-- name: activate demo nginx site
-  file: src=/etc/nginx/sites-available/demo dest=/etc/nginx/sites-enabled/demo state=link
+- name: activate nginx sites
+  file: src=/etc/nginx/sites-available/{{ item.key }} dest=/etc/nginx/sites-enabled/{{ item.key }} state=link
+  with_dict: sites
   notify: restart nginx
 
 - name: ensure nginx started
diff --git a/ansible/roles/nginx/templates/nginx.conf.j2 b/ansible/roles/nginx/templates/nginx.conf.j2
index 4b477b6..092c8be 100644
--- a/ansible/roles/nginx/templates/nginx.conf.j2
+++ b/ansible/roles/nginx/templates/nginx.conf.j2
@@ -1,13 +1,13 @@
-upstream demo {
+upstream {{ item.key }} {
 {% for server in groups.webserver %}
-    server {{ server }};
+    server {{ server }}:{{ item.value.backend }};
 {% endfor %}
 }
 
 server {
-    listen 80;
+    listen {{ item.value.frontend }};
 
     location / {
-        proxy_pass http://demo;
+        proxy_pass http://{{ item.key }};
     }
 }
