diff --git a/ansible/database.yml b/ansible/database.yml
new file mode 100644
index 0000000..063f7d6
--- /dev/null
+++ b/ansible/database.yml
@@ -0,0 +1,5 @@
+---
+- hosts: database
+  tasks:
+    - name: install mysql-server
+      apt: name=mysql-server state=present update_cache=yes
diff --git a/ansible/loadbalancer.yml b/ansible/loadbalancer.yml
new file mode 100644
index 0000000..1639d97
--- /dev/null
+++ b/ansible/loadbalancer.yml
@@ -0,0 +1,5 @@
+---
+- hosts: loadbalancer
+  tasks:
+    - name: install nginx
+      apt: name=nginx state=present update_cache=yes
