diff --git a/ansible/webserver.yml b/ansible/webserver.yml
index 5972fd5..1f58eba 100644
--- a/ansible/webserver.yml
+++ b/ansible/webserver.yml
@@ -17,6 +17,14 @@
       apache2_module: state=present name=wsgi
       notify: restart apache2
 
+    - name: copy demo app source
+      copy: src=demo/app/ dest=/var/www/demo mode=0755
+      notify: restart apache2
+
+    - name: copy apache virtual host config
+      copy: src=demo/demo.conf dest=/etc/apache2/sites-available mode=0755
+      notify: restart apache2
+
   handlers:
     - name: restart apache2
       service: name=apache2 state=restarted
