diff --git a/ansible/playbooks/stack_restart.yml b/ansible/playbooks/stack_restart.yml
new file mode 100644
index 0000000..a78d1b2
--- /dev/null
+++ b/ansible/playbooks/stack_restart.yml
@@ -0,0 +1,28 @@
+---
+# Bring stack down
+- hosts: loadbalancer
+  become: true
+  tasks:
+    - service: name=nginx state=stopped
+
+- hosts: webserver
+  become: true
+  tasks:
+    - service: name=apache2 state=stopped
+
+# Restart mysql
+- hosts: database
+  become: true
+  tasks:
+    - service: name=mysql state=restarted
+
+# Bring stack up
+- hosts: webserver
+  become: true
+  tasks:
+    - service: name=apache2 state=started
+
+- hosts: loadbalancer
+  become: true
+  tasks:
+    - service: name=nginx state=started
