diff --git a/ansible/playbooks/stack_restart.yml b/ansible/playbooks/stack_restart.yml
index a78d1b2..b55de3d 100644
--- a/ansible/playbooks/stack_restart.yml
+++ b/ansible/playbooks/stack_restart.yml
@@ -4,25 +4,30 @@
   become: true
   tasks:
     - service: name=nginx state=stopped
+    - wait_for: port=80 state=drained
 
 - hosts: webserver
   become: true
   tasks:
     - service: name=apache2 state=stopped
+    - wait_for: port=80 state=stopped
 
 # Restart mysql
 - hosts: database
   become: true
   tasks:
     - service: name=mysql state=restarted
+    - wait_for: port=3306 state=started
 
 # Bring stack up
 - hosts: webserver
   become: true
   tasks:
     - service: name=apache2 state=started
+    - wait_for: port=80
 
 - hosts: loadbalancer
   become: true
   tasks:
     - service: name=nginx state=started
+    - wait_for: port=80
diff --git a/ansible/playbooks/stack_status.yml b/ansible/playbooks/stack_status.yml
new file mode 100644
index 0000000..f30aaf7
--- /dev/null
+++ b/ansible/playbooks/stack_status.yml
@@ -0,0 +1,27 @@
+---
+- hosts: loadbalancer
+  become: true
+  tasks:
+    - name: verify nginx service
+      command: service nginx status
+
+    - name: verify nginx is listening on 80
+      wait_for: port=80 timeout=1
+
+- hosts: webserver
+  become: true
+  tasks:
+    - name: verify apache2 service
+      command: service apache2 status
+
+    - name: verify apache2 is listening on 80
+      wait_for: port=80 timeout=1
+
+- hosts: database
+  become: true
+  tasks:
+    - name: verify mysql service
+      command: service mysql status
+
+    - name: verify mysql is listening on 3306
+      wait_for: port=3306 timeout=1
