diff --git a/ansible/webserver.yml b/ansible/webserver.yml
index 4de726e..9e9dc44 100644
--- a/ansible/webserver.yml
+++ b/ansible/webserver.yml
@@ -29,6 +29,14 @@
       pip: requirements=/var/www/demo/requirements.txt virtualenv=/var/www/demo/.venv
       notify: restart apache2
 
+    - name: de-activate default apache site
+      file: path=/etc/apache2/sites-enabled/000-default.conf state=absent
+      notify: restart apache2
+
+    - name: activate demo apache site
+      file: src=/etc/apache2/sites-available/demo.conf dest=/etc/apache2/sites-enabled/demo.conf state=link
+      notify: restart apache2
+
   handlers:
     - name: restart apache2
       service: name=apache2 state=restarted
