diff --git a/ansible/database.yml b/ansible/database.yml
index a9137aa..573bdde 100644
--- a/ansible/database.yml
+++ b/ansible/database.yml
@@ -2,6 +2,11 @@
 - hosts: database
   become: true
   tasks:
+    - name: install tools
+      apt: name={{item}} state=present update_cache=yes
+      with_items:
+        - python-mysqldb
+
     - name: install mysql-server
       apt: name=mysql-server state=present update_cache=yes
 
@@ -12,6 +17,12 @@
       lineinfile: dest=/etc/mysql/my.cnf regexp=^bind-address line="bind-address = 0.0.0.0"
       notify: restart mysql
 
+    - name: create demo database
+      mysql_db: name=demo state=present
+
+    - name: create demo user
+      mysql_user: name=demo password=demo priv=demo.*:ALL host='%' state=present
+
   handlers:
     - name: restart mysql
       service: name=mysql state=restarted
diff --git a/ansible/webserver.yml b/ansible/webserver.yml
index 9e9dc44..1417614 100644
--- a/ansible/webserver.yml
+++ b/ansible/webserver.yml
@@ -9,6 +9,7 @@
         - libapache2-mod-wsgi
         - python-pip
         - python-virtualenv
+        - python-mysqldb
 
     - name: ensure apache2 started
       service: name=apache2 state=started enabled=yes
