diff --git a/ansible/database.yml b/ansible/database.yml
index fee12fa..6d7b7eb 100644
--- a/ansible/database.yml
+++ b/ansible/database.yml
@@ -2,4 +2,7 @@
 - hosts: database
   become: true
   roles:
-    - { role: mysql, db_name: demo, db_user_name: demo, db_user_pass: demo, db_user_host: '%' }
+    - role: mysql
+      db_user_name: "{{ db_user }}"
+      db_user_pass: "{{ db_pass }}"
+      db_user_host: '%'
diff --git a/ansible/group_vars/all b/ansible/group_vars/all
new file mode 100644
index 0000000..0dd6558
--- /dev/null
+++ b/ansible/group_vars/all
@@ -0,0 +1,4 @@
+---
+db_name: demo
+db_user: demo
+db_pass: demo
diff --git a/ansible/webserver.yml b/ansible/webserver.yml
index e860380..195ec7f 100644
--- a/ansible/webserver.yml
+++ b/ansible/webserver.yml
@@ -3,4 +3,4 @@
   become: true
   roles:
     - apache2
-    - { role: demo_app, db_user: demo, db_pass: demo, db_name: demo }
+    - demo_app
