diff --git a/ansible/database.yml b/ansible/database.yml
index 063f7d6..82aa0f1 100644
--- a/ansible/database.yml
+++ b/ansible/database.yml
@@ -1,5 +1,6 @@
 ---
 - hosts: database
+  become: true
   tasks:
     - name: install mysql-server
       apt: name=mysql-server state=present update_cache=yes
diff --git a/ansible/loadbalancer.yml b/ansible/loadbalancer.yml
index 1639d97..50881f9 100644
--- a/ansible/loadbalancer.yml
+++ b/ansible/loadbalancer.yml
@@ -1,5 +1,6 @@
 ---
 - hosts: loadbalancer
+  become: true
   tasks:
     - name: install nginx
       apt: name=nginx state=present update_cache=yes
