diff --git a/ansible/demo/app/demo.py b/ansible/demo/app/demo.py
deleted file mode 100644
index f7897f0..0000000
--- a/ansible/demo/app/demo.py
+++ /dev/null
@@ -1,23 +0,0 @@
-from flask import Flask
-from flask.ext.sqlalchemy import SQLAlchemy
-import os, socket
-
-app = Flask(__name__)
-app.config['SQLALCHEMY_DATABASE_URI'] = os.environ['DATABASE_URI']
-db = SQLAlchemy(app)
-hostname = socket.gethostname()
-
-@app.route('/')
-def index():
-  return 'Hello, from sunny %s!\n' % hostname
-
-@app.route('/db')
-def dbtest():
-  try:
-      db.create_all()
-  except Exception as e:
-      return e.message + '\n'
-  return 'Database Connected from %s!\n' % hostname
-
-if __name__ == '__main__':
-  app.run()
diff --git a/ansible/demo/app/demo.wsgi b/ansible/demo/app/demo.wsgi
deleted file mode 100644
index f6453b3..0000000
--- a/ansible/demo/app/demo.wsgi
+++ /dev/null
@@ -1,10 +0,0 @@
-activate_this = '/var/www/demo/.venv/bin/activate_this.py'
-execfile(activate_this, dict(__file__=activate_this))
-
-import os
-os.environ['DATABASE_URI'] = 'mysql://demo:demo@db01/demo'
-
-import sys
-sys.path.insert(0, '/var/www/demo')
-
-from demo import app as application
diff --git a/ansible/demo/app/requirements.txt b/ansible/demo/app/requirements.txt
deleted file mode 100644
index 451ff90..0000000
--- a/ansible/demo/app/requirements.txt
+++ /dev/null
@@ -1,2 +0,0 @@
-Flask==0.10.1
-Flask-SQLAlchemy==2.0
diff --git a/ansible/demo/demo.conf b/ansible/demo/demo.conf
deleted file mode 100644
index ac7b9e2..0000000
--- a/ansible/demo/demo.conf
+++ /dev/null
@@ -1,11 +0,0 @@
-<VirtualHost *>
-    WSGIDaemonProcess demo threads=5
-    WSGIScriptAlias / /var/www/demo/demo.wsgi
-
-    <Directory /var/www/demo>
-        WSGIProcessGroup demo
-        WSGIApplicationGroup %{GLOBAL}
-        Order deny,allow
-        Allow from all
-    </Directory>
-</VirtualHost>
diff --git a/ansible/loadbalancer.yml b/ansible/loadbalancer.yml
index 8063643..651bc7d 100644
--- a/ansible/loadbalancer.yml
+++ b/ansible/loadbalancer.yml
@@ -1,30 +1,5 @@
 ---
 - hosts: loadbalancer
   become: true
-  tasks:
-    - name: install tools
-      apt: name={{item}} state=present update_cache=yes
-      with_items:
-        - python-httplib2
-
-    - name: install nginx
-      apt: name=nginx state=present update_cache=yes
-
-    - name: ensure nginx started
-      service: name=nginx state=started enabled=yes
-
-    - name: configure nginx site
-      template: src=templates/nginx.conf.j2 dest=/etc/nginx/sites-available/demo mode=0644
-      notify: restart nginx
-
-    - name: de-activate default nginx site
-      file: path=/etc/nginx/sites-enabled/default state=absent
-      notify: restart nginx
-
-    - name: activate demo nginx site
-      file: src=/etc/nginx/sites-available/demo dest=/etc/nginx/sites-enabled/demo state=link
-      notify: restart nginx
-
-  handlers:
-    - name: restart nginx
-      service: name=nginx state=restarted
+  roles:
+    - nginx
diff --git a/ansible/roles/apache2/handlers/main.yml b/ansible/roles/apache2/handlers/main.yml
index 76add52..b50f192 100644
--- a/ansible/roles/apache2/handlers/main.yml
+++ b/ansible/roles/apache2/handlers/main.yml
@@ -1,2 +1,3 @@
 ---
-# handlers file for apache2
+- name: restart apache2
+  service: name=apache2 state=restarted
diff --git a/ansible/roles/apache2/tasks/main.yml b/ansible/roles/apache2/tasks/main.yml
index 2e2af7a..2d0632f 100644
--- a/ansible/roles/apache2/tasks/main.yml
+++ b/ansible/roles/apache2/tasks/main.yml
@@ -1,2 +1,17 @@
 ---
-# tasks file for apache2
+- name: install web components
+  apt: name={{item}} state=present update_cache=yes
+  with_items:
+    - apache2
+    - libapache2-mod-wsgi
+
+- name: ensure mod_wsgi enabled
+  apache2_module: state=present name=wsgi
+  notify: restart apache2
+
+- name: de-activate default apache site
+  file: path=/etc/apache2/sites-enabled/000-default.conf state=absent
+  notify: restart apache2
+
+- name: ensure apache2 started
+  service: name=apache2 state=started enabled=yes
diff --git a/ansible/roles/demo_app/files/demo/app/demo.py b/ansible/roles/demo_app/files/demo/app/demo.py
new file mode 100644
index 0000000..f7897f0
--- /dev/null
+++ b/ansible/roles/demo_app/files/demo/app/demo.py
@@ -0,0 +1,23 @@
+from flask import Flask
+from flask.ext.sqlalchemy import SQLAlchemy
+import os, socket
+
+app = Flask(__name__)
+app.config['SQLALCHEMY_DATABASE_URI'] = os.environ['DATABASE_URI']
+db = SQLAlchemy(app)
+hostname = socket.gethostname()
+
+@app.route('/')
+def index():
+  return 'Hello, from sunny %s!\n' % hostname
+
+@app.route('/db')
+def dbtest():
+  try:
+      db.create_all()
+  except Exception as e:
+      return e.message + '\n'
+  return 'Database Connected from %s!\n' % hostname
+
+if __name__ == '__main__':
+  app.run()
diff --git a/ansible/roles/demo_app/files/demo/app/demo.wsgi b/ansible/roles/demo_app/files/demo/app/demo.wsgi
new file mode 100644
index 0000000..f6453b3
--- /dev/null
+++ b/ansible/roles/demo_app/files/demo/app/demo.wsgi
@@ -0,0 +1,10 @@
+activate_this = '/var/www/demo/.venv/bin/activate_this.py'
+execfile(activate_this, dict(__file__=activate_this))
+
+import os
+os.environ['DATABASE_URI'] = 'mysql://demo:demo@db01/demo'
+
+import sys
+sys.path.insert(0, '/var/www/demo')
+
+from demo import app as application
diff --git a/ansible/roles/demo_app/files/demo/app/requirements.txt b/ansible/roles/demo_app/files/demo/app/requirements.txt
new file mode 100644
index 0000000..451ff90
--- /dev/null
+++ b/ansible/roles/demo_app/files/demo/app/requirements.txt
@@ -0,0 +1,2 @@
+Flask==0.10.1
+Flask-SQLAlchemy==2.0
diff --git a/ansible/roles/demo_app/files/demo/demo.conf b/ansible/roles/demo_app/files/demo/demo.conf
new file mode 100644
index 0000000..ac7b9e2
--- /dev/null
+++ b/ansible/roles/demo_app/files/demo/demo.conf
@@ -0,0 +1,11 @@
+<VirtualHost *>
+    WSGIDaemonProcess demo threads=5
+    WSGIScriptAlias / /var/www/demo/demo.wsgi
+
+    <Directory /var/www/demo>
+        WSGIProcessGroup demo
+        WSGIApplicationGroup %{GLOBAL}
+        Order deny,allow
+        Allow from all
+    </Directory>
+</VirtualHost>
diff --git a/ansible/roles/demo_app/handlers/main.yml b/ansible/roles/demo_app/handlers/main.yml
index c7a9311..b50f192 100644
--- a/ansible/roles/demo_app/handlers/main.yml
+++ b/ansible/roles/demo_app/handlers/main.yml
@@ -1,2 +1,3 @@
 ---
-# handlers file for demo_app
+- name: restart apache2
+  service: name=apache2 state=restarted
diff --git a/ansible/roles/demo_app/tasks/main.yml b/ansible/roles/demo_app/tasks/main.yml
index ede66b7..05ff043 100644
--- a/ansible/roles/demo_app/tasks/main.yml
+++ b/ansible/roles/demo_app/tasks/main.yml
@@ -1,2 +1,23 @@
 ---
-# tasks file for demo_app
+- name: install web components
+  apt: name={{item}} state=present update_cache=yes
+  with_items:
+    - python-pip
+    - python-virtualenv
+    - python-mysqldb
+
+- name: copy demo app source
+  copy: src=demo/app/ dest=/var/www/demo mode=0755
+  notify: restart apache2
+
+- name: copy apache virtual host config
+  copy: src=demo/demo.conf dest=/etc/apache2/sites-available mode=0755
+  notify: restart apache2
+
+- name: setup python virtualenv
+  pip: requirements=/var/www/demo/requirements.txt virtualenv=/var/www/demo/.venv
+  notify: restart apache2
+
+- name: activate demo apache site
+  file: src=/etc/apache2/sites-available/demo.conf dest=/etc/apache2/sites-enabled/demo.conf state=link
+  notify: restart apache2
diff --git a/ansible/roles/nginx/handlers/main.yml b/ansible/roles/nginx/handlers/main.yml
index ad79151..92971d2 100644
--- a/ansible/roles/nginx/handlers/main.yml
+++ b/ansible/roles/nginx/handlers/main.yml
@@ -1,2 +1,3 @@
 ---
-# handlers file for nginx
+- name: restart nginx
+  service: name=nginx state=restarted
diff --git a/ansible/roles/nginx/tasks/main.yml b/ansible/roles/nginx/tasks/main.yml
index 7034178..69c6461 100644
--- a/ansible/roles/nginx/tasks/main.yml
+++ b/ansible/roles/nginx/tasks/main.yml
@@ -1,2 +1,23 @@
 ---
-# tasks file for nginx
+- name: install tools
+  apt: name={{item}} state=present update_cache=yes
+  with_items:
+    - python-httplib2
+
+- name: install nginx
+  apt: name=nginx state=present update_cache=yes
+
+- name: configure nginx site
+  template: src=nginx.conf.j2 dest=/etc/nginx/sites-available/demo mode=0644
+  notify: restart nginx
+
+- name: de-activate default nginx site
+  file: path=/etc/nginx/sites-enabled/default state=absent
+  notify: restart nginx
+
+- name: activate demo nginx site
+  file: src=/etc/nginx/sites-available/demo dest=/etc/nginx/sites-enabled/demo state=link
+  notify: restart nginx
+
+- name: ensure nginx started
+  service: name=nginx state=started enabled=yes
diff --git a/ansible/roles/nginx/templates/nginx.conf.j2 b/ansible/roles/nginx/templates/nginx.conf.j2
new file mode 100644
index 0000000..4b477b6
--- /dev/null
+++ b/ansible/roles/nginx/templates/nginx.conf.j2
@@ -0,0 +1,13 @@
+upstream demo {
+{% for server in groups.webserver %}
+    server {{ server }};
+{% endfor %}
+}
+
+server {
+    listen 80;
+
+    location / {
+        proxy_pass http://demo;
+    }
+}
diff --git a/ansible/templates/nginx.conf.j2 b/ansible/templates/nginx.conf.j2
deleted file mode 100644
index 4b477b6..0000000
--- a/ansible/templates/nginx.conf.j2
+++ /dev/null
@@ -1,13 +0,0 @@
-upstream demo {
-{% for server in groups.webserver %}
-    server {{ server }};
-{% endfor %}
-}
-
-server {
-    listen 80;
-
-    location / {
-        proxy_pass http://demo;
-    }
-}
diff --git a/ansible/webserver.yml b/ansible/webserver.yml
index 1417614..195ec7f 100644
--- a/ansible/webserver.yml
+++ b/ansible/webserver.yml
@@ -1,43 +1,6 @@
 ---
 - hosts: webserver
   become: true
-  tasks:
-    - name: install web components
-      apt: name={{item}} state=present update_cache=yes
-      with_items:
-        - apache2
-        - libapache2-mod-wsgi
-        - python-pip
-        - python-virtualenv
-        - python-mysqldb
-
-    - name: ensure apache2 started
-      service: name=apache2 state=started enabled=yes
-
-    - name: ensure mod_wsgi enabled
-      apache2_module: state=present name=wsgi
-      notify: restart apache2
-
-    - name: copy demo app source
-      copy: src=demo/app/ dest=/var/www/demo mode=0755
-      notify: restart apache2
-
-    - name: copy apache virtual host config
-      copy: src=demo/demo.conf dest=/etc/apache2/sites-available mode=0755
-      notify: restart apache2
-
-    - name: setup python virtualenv
-      pip: requirements=/var/www/demo/requirements.txt virtualenv=/var/www/demo/.venv
-      notify: restart apache2
-
-    - name: de-activate default apache site
-      file: path=/etc/apache2/sites-enabled/000-default.conf state=absent
-      notify: restart apache2
-
-    - name: activate demo apache site
-      file: src=/etc/apache2/sites-available/demo.conf dest=/etc/apache2/sites-enabled/demo.conf state=link
-      notify: restart apache2
-
-  handlers:
-    - name: restart apache2
-      service: name=apache2 state=restarted
+  roles:
+    - apache2
+    - demo_app
