diff --git a/ansible/roles/apache2/tasks/main.yml b/ansible/roles/apache2/tasks/main.yml
index f871c70..5cbf7ae 100644
--- a/ansible/roles/apache2/tasks/main.yml
+++ b/ansible/roles/apache2/tasks/main.yml
@@ -4,14 +4,18 @@
   with_items:
     - apache2
     - libapache2-mod-wsgi
+  tags: [ 'packages' ]
 
 - name: ensure mod_wsgi enabled
   apache2_module: state=present name=wsgi
   notify: restart apache2
+  tags: [ 'system' ]
 
 - name: de-activate default apache site
   file: path=/etc/apache2/sites-enabled/000-default.conf state=absent
   notify: restart apache2
+  tags: [ 'system' ]
 
 - name: ensure apache2 started
   service: name=apache2 state=started enabled=yes
+  tags: [ 'service' ]
diff --git a/ansible/roles/control/tasks/main.yml b/ansible/roles/control/tasks/main.yml
index a0723e0..b63d7ee 100644
--- a/ansible/roles/control/tasks/main.yml
+++ b/ansible/roles/control/tasks/main.yml
@@ -4,3 +4,4 @@
   with_items:
     - curl
     - python-httplib2
+  tags: [ 'packages' ]
diff --git a/ansible/roles/demo_app/tasks/main.yml b/ansible/roles/demo_app/tasks/main.yml
index 02fa42f..8a0845d 100644
--- a/ansible/roles/demo_app/tasks/main.yml
+++ b/ansible/roles/demo_app/tasks/main.yml
@@ -5,23 +5,29 @@
     - python-pip
     - python-virtualenv
     - python-mysqldb
+  tags: [ 'packages' ]
 
 - name: copy demo app source
   copy: src=demo/app/ dest=/var/www/demo mode=0755
   notify: restart apache2
+  tags: [ 'configure' ]
 
 - name: copy demo.wsgi
   template: src=demo.wsgi.j2 dest=/var/www/demo/demo.wsgi mode=0755
   notify: restart apache2
+  tags: [ 'configure' ]
 
 - name: copy apache virtual host config
   copy: src=demo/demo.conf dest=/etc/apache2/sites-available mode=0755
   notify: restart apache2
+  tags: [ 'configure' ]
 
 - name: setup python virtualenv
   pip: requirements=/var/www/demo/requirements.txt virtualenv=/var/www/demo/.venv
   notify: restart apache2
+  tags: [ 'system' ]
 
 - name: activate demo apache site
   file: src=/etc/apache2/sites-available/demo.conf dest=/etc/apache2/sites-enabled/demo.conf state=link
   notify: restart apache2
+  tags: [ 'configure' ]
diff --git a/ansible/roles/mysql/tasks/main.yml b/ansible/roles/mysql/tasks/main.yml
index aa1f7c3..18aaf4d 100644
--- a/ansible/roles/mysql/tasks/main.yml
+++ b/ansible/roles/mysql/tasks/main.yml
@@ -3,21 +3,27 @@
   apt: name={{item}} state=present
   with_items:
     - python-mysqldb
+  tags: [ 'packages' ]
 
 - name: install mysql-server
   apt: name=mysql-server state=present
+  tags: [ 'packages' ]
 
 - name: ensure mysql listening on all ports
   lineinfile: dest=/etc/mysql/my.cnf regexp=^bind-address
               line="bind-address = {{ ansible_eth0.ipv4.address }}"
   notify: restart mysql
+  tags: [ 'configure' ]
 
 - name: ensure mysql started
   service: name=mysql state=started enabled=yes
+  tags: [ 'service' ]
 
 - name: create database
   mysql_db: name={{ db_name }} state=present
+  tags: [ 'configure' ]
 
 - name: create user
   mysql_user: name={{ db_user_name }} password={{ db_user_pass }} priv={{ db_name }}.*:ALL
               host='{{ db_user_host }}' state=present
+  tags: [ 'configure' ]
diff --git a/ansible/roles/nginx/tasks/main.yml b/ansible/roles/nginx/tasks/main.yml
index 6bf5cc2..5a1698d 100644
--- a/ansible/roles/nginx/tasks/main.yml
+++ b/ansible/roles/nginx/tasks/main.yml
@@ -3,29 +3,36 @@
   apt: name={{item}} state=present
   with_items:
     - python-httplib2
+  tags: [ 'packages' ]
 
 - name: install nginx
   apt: name=nginx state=present
+  tags: [ 'packages' ]
 
 - name: configure nginx sites
   template: src=nginx.conf.j2 dest=/etc/nginx/sites-available/{{ item.key }} mode=0644
   with_dict: sites
   notify: restart nginx
+  tags: [ 'configure' ]
 
 - name: get active sites
   shell: ls -1 /etc/nginx/sites-enabled
   register: active
+  tags: [ 'configure' ]
 
 - name: de-activate sites
   file: path=/etc/nginx/sites-enabled/{{ item }} state=absent
   with_items: active.stdout_lines
   when: item not in sites
   notify: restart nginx
+  tags: [ 'configure' ]
 
 - name: activate nginx sites
   file: src=/etc/nginx/sites-available/{{ item.key }} dest=/etc/nginx/sites-enabled/{{ item.key }} state=link
   with_dict: sites
   notify: restart nginx
+  tags: [ 'configure' ]
 
 - name: ensure nginx started
   service: name=nginx state=started enabled=yes
+  tags: [ 'service' ]
diff --git a/ansible/site.yml b/ansible/site.yml
index 4255983..13d53b9 100644
--- a/ansible/site.yml
+++ b/ansible/site.yml
@@ -5,6 +5,7 @@
   tasks:
     - name: update apt cache
       apt: update_cache=yes cache_valid_time=86400
+      tags: [ 'packages' ]
 
 - include: control.yml
 - include: database.yml
