diff --git a/ansible/control.yml b/ansible/control.yml
index 8330bc1..c6a8d81 100644
--- a/ansible/control.yml
+++ b/ansible/control.yml
@@ -1,9 +1,5 @@
 ---
 - hosts: control
   become: true
-  tasks:
-    - name: install tools
-      apt: name={{item}} state=present update_cache=yes
-      with_items:
-        - curl
-        - python-httplib2
+  roles:
+    - control
diff --git a/ansible/database.yml b/ansible/database.yml
index 573bdde..e22020d 100644
--- a/ansible/database.yml
+++ b/ansible/database.yml
@@ -1,28 +1,5 @@
 ---
 - hosts: database
   become: true
-  tasks:
-    - name: install tools
-      apt: name={{item}} state=present update_cache=yes
-      with_items:
-        - python-mysqldb
-
-    - name: install mysql-server
-      apt: name=mysql-server state=present update_cache=yes
-
-    - name: ensure mysql started
-      service: name=mysql state=started enabled=yes
-
-    - name: ensure mysql listening on all ports
-      lineinfile: dest=/etc/mysql/my.cnf regexp=^bind-address line="bind-address = 0.0.0.0"
-      notify: restart mysql
-
-    - name: create demo database
-      mysql_db: name=demo state=present
-
-    - name: create demo user
-      mysql_user: name=demo password=demo priv=demo.*:ALL host='%' state=present
-
-  handlers:
-    - name: restart mysql
-      service: name=mysql state=restarted
+  roles:
+    - mysql
diff --git a/ansible/roles/control/tasks/main.yml b/ansible/roles/control/tasks/main.yml
index ff29062..330e91c 100644
--- a/ansible/roles/control/tasks/main.yml
+++ b/ansible/roles/control/tasks/main.yml
@@ -1,2 +1,6 @@
 ---
-# tasks file for control
+- name: install tools
+  apt: name={{item}} state=present update_cache=yes
+  with_items:
+    - curl
+    - python-httplib2
diff --git a/ansible/roles/mysql/handlers/main.yml b/ansible/roles/mysql/handlers/main.yml
index 2b51cbd..3755d8c 100644
--- a/ansible/roles/mysql/handlers/main.yml
+++ b/ansible/roles/mysql/handlers/main.yml
@@ -1,2 +1,3 @@
 ---
-# handlers file for mysql
+- name: restart mysql
+  service: name=mysql state=restarted
diff --git a/ansible/roles/mysql/tasks/main.yml b/ansible/roles/mysql/tasks/main.yml
index 843ab68..af8cdcd 100644
--- a/ansible/roles/mysql/tasks/main.yml
+++ b/ansible/roles/mysql/tasks/main.yml
@@ -1,2 +1,21 @@
 ---
-# tasks file for mysql
+- name: install tools
+  apt: name={{item}} state=present update_cache=yes
+  with_items:
+    - python-mysqldb
+
+- name: install mysql-server
+  apt: name=mysql-server state=present update_cache=yes
+
+- name: ensure mysql listening on all ports
+  lineinfile: dest=/etc/mysql/my.cnf regexp=^bind-address line="bind-address = 0.0.0.0"
+  notify: restart mysql
+
+- name: ensure mysql started
+  service: name=mysql state=started enabled=yes
+
+- name: create demo database
+  mysql_db: name=demo state=present
+
+- name: create demo user
+  mysql_user: name=demo password=demo priv=demo.*:ALL host='%' state=present
