diff --git a/ansible/control.yml b/ansible/control.yml
index c6a8d81..c959863 100644
--- a/ansible/control.yml
+++ b/ansible/control.yml
@@ -1,5 +1,6 @@
 ---
 - hosts: control
   become: true
+  gather_facts: false
   roles:
     - control
diff --git a/ansible/loadbalancer.yml b/ansible/loadbalancer.yml
index 651bc7d..5d025e2 100644
--- a/ansible/loadbalancer.yml
+++ b/ansible/loadbalancer.yml
@@ -1,5 +1,6 @@
 ---
 - hosts: loadbalancer
   become: true
+  gather_facts: false
   roles:
     - nginx
diff --git a/ansible/playbooks/hostname.yml b/ansible/playbooks/hostname.yml
index a1a3ad6..b2357f2 100644
--- a/ansible/playbooks/hostname.yml
+++ b/ansible/playbooks/hostname.yml
@@ -1,5 +1,6 @@
 ---
   - hosts: all
+    gather_facts: false
     tasks:
       - name: get server hostname
         command: hostname
diff --git a/ansible/playbooks/stack_restart.yml b/ansible/playbooks/stack_restart.yml
index d89c326..46e7992 100644
--- a/ansible/playbooks/stack_restart.yml
+++ b/ansible/playbooks/stack_restart.yml
@@ -2,12 +2,14 @@
 # Bring stack down
 - hosts: loadbalancer
   become: true
+  gather_facts: false
   tasks:
     - service: name=nginx state=stopped
     - wait_for: port=80 state=drained
 
 - hosts: webserver
   become: true
+  gather_facts: false
   tasks:
     - service: name=apache2 state=stopped
     - wait_for: port=80 state=stopped
@@ -22,12 +24,14 @@
 # Bring stack up
 - hosts: webserver
   become: true
+  gather_facts: false
   tasks:
     - service: name=apache2 state=started
     - wait_for: port=80
 
 - hosts: loadbalancer
   become: true
+  gather_facts: false
   tasks:
     - service: name=nginx state=started
     - wait_for: port=80
diff --git a/ansible/playbooks/stack_status.yml b/ansible/playbooks/stack_status.yml
index 3c1331b..a5c3716 100644
--- a/ansible/playbooks/stack_status.yml
+++ b/ansible/playbooks/stack_status.yml
@@ -1,6 +1,7 @@
 ---
 - hosts: loadbalancer
   become: true
+  gather_facts: false
   tasks:
     - name: verify nginx service
       command: service nginx status
@@ -10,6 +11,7 @@
 
 - hosts: webserver
   become: true
+  gather_facts: false
   tasks:
     - name: verify apache2 service
       command: service apache2 status
@@ -27,6 +29,7 @@
       wait_for: host={{ ansible_eth0.ipv4.address }} port=3306 timeout=1
 
 - hosts: control
+  gather_facts: false
   tasks:
     - name: verify end-to-end index response
       uri: url=http://{{item}} return_content=yes
@@ -47,6 +50,7 @@
       with_items: "{{lb_db.results}}"
 
 - hosts: loadbalancer
+  gather_facts: false
   tasks:
     - name: verify backend index response
       uri: url=http://{{item}} return_content=yes
diff --git a/ansible/webserver.yml b/ansible/webserver.yml
index 195ec7f..98f1b45 100644
--- a/ansible/webserver.yml
+++ b/ansible/webserver.yml
@@ -1,6 +1,7 @@
 ---
 - hosts: webserver
   become: true
+  gather_facts: false
   roles:
     - apache2
     - demo_app
