diff --git a/ansible/roles/mysql/defaults/main.yml b/ansible/roles/mysql/defaults/main.yml
index e9ebcba..2ea6760 100644
--- a/ansible/roles/mysql/defaults/main.yml
+++ b/ansible/roles/mysql/defaults/main.yml
@@ -1,2 +1,5 @@
 ---
-# defaults file for mysql
+db_name: myapp
+db_user_name: dbuser
+db_user_pass: dbpass
+db_user_host: localhost
diff --git a/ansible/roles/mysql/tasks/main.yml b/ansible/roles/mysql/tasks/main.yml
index 4a2b2c6..438fd7a 100644
--- a/ansible/roles/mysql/tasks/main.yml
+++ b/ansible/roles/mysql/tasks/main.yml
@@ -15,8 +15,9 @@
 - name: ensure mysql started
   service: name=mysql state=started enabled=yes
 
-- name: create demo database
-  mysql_db: name=demo state=present
+- name: create database
+  mysql_db: name={{ db_name }} state=present
 
-- name: create demo user
-  mysql_user: name=demo password=demo priv=demo.*:ALL host='%' state=present
+- name: create user
+  mysql_user: name={{ db_user_name }} password={{ db_user_pass }} priv={{ db_name }}.*:ALL
+              host='{{ db_user_host }}' state=present
