diff --git a/ansible/control.yml b/ansible/control.yml
index cab13d4..8330bc1 100644
--- a/ansible/control.yml
+++ b/ansible/control.yml
@@ -6,3 +6,4 @@
       apt: name={{item}} state=present update_cache=yes
       with_items:
         - curl
+        - python-httplib2
diff --git a/ansible/loadbalancer.yml b/ansible/loadbalancer.yml
index 835a4bc..8063643 100644
--- a/ansible/loadbalancer.yml
+++ b/ansible/loadbalancer.yml
@@ -2,6 +2,11 @@
 - hosts: loadbalancer
   become: true
   tasks:
+    - name: install tools
+      apt: name={{item}} state=present update_cache=yes
+      with_items:
+        - python-httplib2
+
     - name: install nginx
       apt: name=nginx state=present update_cache=yes
 
diff --git a/ansible/playbooks/stack_status.yml b/ansible/playbooks/stack_status.yml
index f30aaf7..0676295 100644
--- a/ansible/playbooks/stack_status.yml
+++ b/ansible/playbooks/stack_status.yml
@@ -25,3 +25,43 @@
 
     - name: verify mysql is listening on 3306
       wait_for: port=3306 timeout=1
+
+- hosts: control
+  tasks:
+    - name: verify end-to-end index response
+      uri: url=http://{{item}} return_content=yes
+      with_items: groups.loadbalancer
+      register: lb_index
+
+    - fail: msg="index failed to return content"
+      when: "'Hello, from sunny' not in item.content"
+      with_items: "{{lb_index.results}}"
+
+    - name: verify end-to-end db response
+      uri: url=http://{{item}}/db return_content=yes
+      with_items: groups.loadbalancer
+      register: lb_db
+
+    - fail: msg="db failed to return content"
+      when: "'Database Connected from' not in item.content"
+      with_items: "{{lb_db.results}}"
+
+- hosts: loadbalancer
+  tasks:
+    - name: verify backend index response
+      uri: url=http://{{item}} return_content=yes
+      with_items: groups.webserver
+      register: app_index
+
+    - fail: msg="index failed to return content"
+      when: "'Hello, from sunny {{item.item}}!' not in item.content"
+      with_items: "{{app_index.results}}"
+
+    - name: verify backend db response
+      uri: url=http://{{item}}/db return_content=yes
+      with_items: groups.webserver
+      register: app_db
+
+    - fail: msg="db failed to return content"
+      when: "'Database Connected from {{item.item}}!' not in item.content"
+      with_items: "{{app_db.results}}"
